options:
  parameters:
    category: Custom
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: wifi_loopback
    max_nouts: '0'
    placement: (0,0)
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    window_size: 1280, 1024
  states:
    coordinate: [16, 12]
    rotation: 0
    state: enabled

blocks:
- name: chan_est
  id: variable_qtgui_chooser
  parameters:
    gui_hint: 0,0,1,1
    labels: '["LS", "LMS", "STA", "Linear Comb"]'
    num_opts: '0'
    option1: '1'
    option2: '2'
    option3: '3'
    option4: '4'
    options: '[ieee802_11.LS, ieee802_11.LMS, ieee802_11.STA, ieee802_11.COMB]'
    orient: Qt.QHBoxLayout
    type: int
    value: '0'
    widget: combo_box
  states:
    coordinate: [192, 8]
    rotation: 0
    state: enabled
- name: encoding
  id: variable_qtgui_chooser
  parameters:
    gui_hint: 0,1,1,1
    labels: '["BPSK 1/2", "BPSK 3/4", "QPSK 1/2", "QPSK 3/4", "16QAM 1/2", "16QAM
      3/4", "64QAM 2/3", "64QAM 3/4"]'
    num_opts: '0'
    option1: '1'
    option2: '2'
    option3: '3'
    option4: '4'
    options: '[0, 1, 2, 3, 4, 5, 6, 7]'
    orient: Qt.QHBoxLayout
    type: int
    value: '0'
    widget: combo_box
  states:
    coordinate: [376, 8]
    rotation: 0
    state: enabled
- name: epsilon
  id: variable_qtgui_range
  parameters:
    gui_hint: 3,1,1,1
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: float
    start: -20e-6
    step: 1e-6
    stop: 20e-6
    value: '0'
    widget: counter_slider
  states:
    coordinate: [688, 8]
    rotation: 0
    state: enabled
- name: interval
  id: variable_qtgui_range
  parameters:
    gui_hint: 2,1,1,1
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: int
    start: '10'
    step: '1'
    stop: '1000'
    value: '300'
    widget: counter_slider
  states:
    coordinate: [808, 8]
    rotation: 0
    state: enabled
- name: out_buf_size
  id: variable
  parameters:
    value: '96000'
  states:
    coordinate: [16, 76]
    rotation: 0
    state: enabled
- name: pdu_length
  id: variable_qtgui_range
  parameters:
    gui_hint: 3,0,1,1
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: int
    start: '0'
    step: '1'
    stop: '1500'
    value: '10'
    widget: counter_slider
  states:
    coordinate: [560, 8]
    rotation: 0
    state: enabled
- name: snr
  id: variable_qtgui_range
  parameters:
    gui_hint: 2,0,1,1
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: float
    start: '-15'
    step: '0.1'
    stop: '30'
    value: '15'
    widget: counter_slider
  states:
    coordinate: [936, 8]
    rotation: 0
    state: enabled
- name: blocks_file_sink_0
  id: blocks_file_sink
  parameters:
    append: 'False'
    file: /tmp/wifi.bin
    type: byte
    unbuffered: 'True'
    vlen: '1'
  states:
    coordinate: [144, 259]
    rotation: 180
    state: disabled
- name: blocks_message_debug_0
  id: blocks_message_debug
  parameters: {}
  states:
    coordinate: [744, 304.0]
    rotation: 0
    state: true
- name: blocks_message_strobe_0
  id: blocks_message_strobe
  parameters:
    maxoutbuf: '0'
    minoutbuf: '0'
    msg: pmt.intern("".join("x" for i in range(pdu_length)))
    period: interval
  states:
    coordinate: [488, 171]
    rotation: 0
    state: enabled
- name: blocks_multiply_const_xx_0
  id: blocks_multiply_const_xx
  parameters:
    const: (10**(snr/10.0))**.5
    type: complex
    vlen: '1'
  states:
    coordinate: [704, 732.0]
    rotation: 0
    state: true
- name: blocks_pdu_to_tagged_stream_0
  id: blocks_pdu_to_tagged_stream
  parameters:
    maxoutbuf: '0'
    minoutbuf: '0'
    tag: packet_len
    type: float
  states:
    coordinate: [124, 448]
    rotation: 270
    state: disabled
- name: blocks_pdu_to_tagged_stream_0_0
  id: blocks_pdu_to_tagged_stream
  parameters:
    maxoutbuf: '0'
    minoutbuf: '0'
    tag: packet_len
    type: complex
  states:
    coordinate: [464, 404.0]
    rotation: 180
    state: disabled
- name: channels_channel_model_0
  id: channels_channel_model
  parameters:
    block_tags: 'False'
    epsilon: '1.0'
    freq_offset: epsilon * 5.89e9 / 10e6
    maxoutbuf: '0'
    minoutbuf: '0'
    noise_voltage: '1'
    seed: '0'
    taps: '1.0'
  states:
    coordinate: [912, 712]
    rotation: 0
    state: enabled
- name: foo_packet_pad2_0
  id: foo_packet_pad2
  parameters:
    debug: 'False'
    delay: 'False'
    delay_sec: '0.001'
    maxoutbuf: '0'
    minoutbuf: out_buf_size * 10
    pad_front: '500'
    pad_tail: '0'
  states:
    coordinate: [544, 724.0]
    rotation: 0
    state: enabled
- name: foo_wireshark_connector_0
  id: foo_wireshark_connector
  parameters:
    debug: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    tech: '127'
  states:
    coordinate: [352, 267]
    rotation: 180
    state: disabled
- name: ieee802_11_mac_0
  id: ieee802_11_mac
  parameters:
    bss_mac: '[0xff, 0xff, 0xff, 0xff, 0xff, 0xff]'
    dst_mac: '[0x42, 0x42, 0x42, 0x42, 0x42, 0x42]'
    maxoutbuf: '0'
    minoutbuf: '0'
    src_mac: '[0x23, 0x23, 0x23, 0x23, 0x23, 0x23]'
  states:
    coordinate: [736, 179]
    rotation: 0
    state: enabled
- name: ieee802_11_parse_mac_0
  id: ieee802_11_parse_mac
  parameters:
    debug: 'True'
    log: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    coordinate: [288, 364]
    rotation: 180
    state: enabled
- name: pfb_arb_resampler_xxx_0
  id: pfb_arb_resampler_xxx
  parameters:
    atten: '100'
    maxoutbuf: '0'
    minoutbuf: '0'
    nfilts: '32'
    rrate: 1+epsilon
    samp_delay: '0'
    type: ccf
  states:
    coordinate: [1064, 464]
    rotation: 90
    state: enabled
- name: qtgui_const_sink_x_0
  id: qtgui_const_sink_x
  parameters:
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: '"blue"'
    color10: '"red"'
    color2: '"red"'
    color3: '"red"'
    color4: '"red"'
    color5: '"red"'
    color6: '"red"'
    color7: '"red"'
    color8: '"red"'
    color9: '"red"'
    grid: 'False'
    gui_hint: 1,0,1,2
    legend: 'True'
    marker1: '0'
    marker10: '0'
    marker2: '0'
    marker3: '0'
    marker4: '0'
    marker5: '0'
    marker6: '0'
    marker7: '0'
    marker8: '0'
    marker9: '0'
    name: '""'
    nconnections: '1'
    size: 48*10
    style1: '0'
    style10: '0'
    style2: '0'
    style3: '0'
    style4: '0'
    style5: '0'
    style6: '0'
    style7: '0'
    style8: '0'
    style9: '0'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    xmax: '2'
    xmin: '-2'
    ymax: '2'
    ymin: '-2'
  states:
    coordinate: [388.0, 512]
    rotation: 270
    state: disabled
- name: qtgui_number_sink_0
  id: qtgui_number_sink
  parameters:
    autoscale: 'False'
    avg: '0.05'
    color1: ("black", "black")
    color10: ("black", "black")
    color2: ("black", "black")
    color3: ("black", "black")
    color4: ("black", "black")
    color5: ("black", "black")
    color6: ("black", "black")
    color7: ("black", "black")
    color8: ("black", "black")
    color9: ("black", "black")
    factor1: '1'
    factor10: '1'
    factor2: '1'
    factor3: '1'
    factor4: '1'
    factor5: '1'
    factor6: '1'
    factor7: '1'
    factor8: '1'
    factor9: '1'
    graph_type: qtgui.NUM_GRAPH_NONE
    label1: Error Rate
    max: '100'
    min: '0'
    name: '""'
    nconnections: '1'
    type: float
    unit1: Percent
    update_time: '0.10'
  states:
    coordinate: [192, 628]
    rotation: 0
    state: disabled
- name: wifi_phy_hier_0
  id: wifi_phy_hier
  parameters:
    bandwidth: 10e6
    chan_est: chan_est
    encoding: encoding
    frequency: 5.9e6
    sensitivity: '0.56'
  states:
    coordinate: [736, 484.0]
    rotation: 180
    state: true

connections:
- [blocks_message_strobe_0, strobe, ieee802_11_mac_0, app in]
- [blocks_multiply_const_xx_0, '0', channels_channel_model_0, '0']
- [blocks_pdu_to_tagged_stream_0, '0', qtgui_number_sink_0, '0']
- [blocks_pdu_to_tagged_stream_0_0, '0', qtgui_const_sink_x_0, '0']
- [channels_channel_model_0, '0', pfb_arb_resampler_xxx_0, '0']
- [foo_packet_pad2_0, '0', blocks_multiply_const_xx_0, '0']
- [foo_wireshark_connector_0, '0', blocks_file_sink_0, '0']
- [ieee802_11_mac_0, phy out, wifi_phy_hier_0, mac_in]
- [ieee802_11_parse_mac_0, fer, blocks_pdu_to_tagged_stream_0, pdus]
- [pfb_arb_resampler_xxx_0, '0', wifi_phy_hier_0, '0']
- [wifi_phy_hier_0, '0', foo_packet_pad2_0, '0']
- [wifi_phy_hier_0, carrier, blocks_message_debug_0, print]
- [wifi_phy_hier_0, carrier, blocks_pdu_to_tagged_stream_0_0, pdus]
- [wifi_phy_hier_0, mac_out, foo_wireshark_connector_0, in]
- [wifi_phy_hier_0, mac_out, ieee802_11_parse_mac_0, in]

metadata:
  file_format: 1
